/* stylelint-disable no-descending-specificity */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  padding-top: 75px;
}

html {
  overflow-y: scroll;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  display: block;
  font-family: Manrope, sans-serif;
}

div {
  display: block;
}

header {
  position: fixed;
  top: 0;
  min-height: 75px;
  padding: 0 20px;
  display: flex;
  flex-basis: min-content;
  justify-content: space-around;
  align-items: center;
  background-color: rgb(240 240 240 / 80%);
  box-sizing: border-box;
  width: 100vw;
  backdrop-filter: blur(8px);
  z-index: 1;
  border-bottom: 1px solid hsl(0deg 0% 80%);
}

h1 {
  font-weight: 800;
  font-size: 18pt;
  padding-bottom: 0.5em;
}

ul {
  display: block;
  list-style-type: none;
}

li {
  display: list-item;
  text-align: -webkit-match-parent;
}

h1 > li {
  font-weight: 800;
  font-size: 18pt;
  padding-bottom: 0.5em;
}

nav {
  display: flex;
  flex-direction: row;
  flex-basis: 40vw;
  flex-shrink: 0;

  & > ul {
    width: 100%;
    display: flex;
    flex-flow: row no-wrap;
    justify-content: right;
    box-sizing: border-box;
    white-space: nowrap;
    padding: 1em;

    & li {
      padding: 0 1em;
    }
  }

  & a:hover {
    color: hsl(151deg 41% 35%);
    transition: color 0.15s ease;
  }
}

.nav-link {
  color: black;
  font-weight: 400;
  text-decoration: none;
}

.logo-text {
  font-size: 30pt;
  font-weight: 800;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: block;
  position: relative;
  color: black;
}

.header-img {
  font-size: 30pt;
  height: 1.4em;
  box-sizing: border-box;
  width: auto;
  position: relative;
  filter: brightness(0);
}

.logo-group {
  display: flex;
  flex-direction: row;
  flex-basis: 60vw;
  align-items: center;

  & a {
    position: absolute;
    bottom: 2px;
    left: 28px;
    font-size: 10px;
    color: black;  
  }
}

#intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: black;
  width: 100vw;
  padding: 2em;

  & h1 {
    text-align: left;
    font-size: 30pt;
    padding-bottom: 0;
  }
  
  & .container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    width: 1200px;
    max-width: 80vw;
  }
}

.intro-subtitle {
  text-align: left;
  font-size: 24pt;
  font-weight: 800;
  color: hsl(151deg 41% 35%);
}

.intro-text {
  width: 50vw;
}

.intro-sub-text {
  text-align: left;
  font-size: 12pt;
  color: hsl(0deg 0% 50%);
}

.img-container {
  width: 50vw;

  & svg {
    width: 50%;
  }
}

form {
  display: flex;
  flex-direction: column;
}

.video {
  width: 560px;
  height: 315px;
  max-width: 60vw;
}

legend {
  font-size: 20pt;
  font-weight: 400;
  padding: 0 0.5em;
}

#landing-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  margin-top: calc(1em - 75px);
  scroll-margin-top: 75px;
}

#email {
  padding: 0.5em;
  margin: 0.5em 0;
  width: 100%;
  min-width: 250px;
  text-align: left;
  border-style: solid;
  border-width: 1px;
  border-radius: 5px;
  border-color: #bbb;
  background-color: #eee;
  font-family: inherit;
  font-size: 12pt;
}

.submit-button {
  font-family: inherit;
  font-size: 12pt;
  text-align: left;
  padding: 0.5em 1em;
  margin: 0.5em 0;
  width: fit-content;
}

#features {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: white;
  width: 100vw;
  padding: 2em;
  background-color: hsl(151deg 41% 20%);

  & .container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100vw;
    max-width: 80vw;
    
    & > ul {
      & > li {
        font-weight: 800;
        font-size: 18pt;
        padding-bottom: 0.5em;
      }
      
      & > ul {
        padding-bottom: 3em;
  
        & > li {
          font-weight: 200;
          font-size: 12pt;
        }
      }
    }
  }
}

#how-it-works {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: hsl(151deg 41% 20%);
  width: 100vw;
  padding: 3em;

  & .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 800px;
    max-width: 80vw;
  }
}

#pricing {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: white;
  width: 100vw;
  padding: 2em;
  background-color: hsl(151deg 41% 20%);

  & .container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 1200px;
    max-width: 80vw;
  }
}

.color-invert {
  filter: invert(1);
}

#features,
#how-it-works,
#pricing {
  scroll-margin-top: 75px;
}

.plan-box {
  width: 300px;
  max-width: 30vw;
  margin: 0 1em;
  padding: 0.5em;
  border-style: solid;
  border-color: hsl(151deg 41% 10%);
  border-width: 1px;
  border-radius: 10px;
  background-color: hsl(151deg 38% 80%);
  color: hsl(151deg 41% 20%);

  & h3 {
    font-size: 9pt;
    text-align: left;
    padding-left: 0.2em;
  }

  & p {
    font-size: 13pt;
    text-align: left;
    padding-left: 0.2em;
  }

  & ul {
    text-align: left;
  }

  & li::before {
    content: "✔";
    padding-right: 0.5em;
  }
  
}

.plan-title {
  font-size: 18pt;
  font-weight: 800;
  text-align: left;
}

.price {
  font-size: 30pt;
  font-weight: 800;
  text-align: left;
}

.plan-box-div {
  border-bottom: 1px solid rgb(0 0 0 / 40%);
  padding: 0.3em 0.2em;
}

button {
  padding: 0.5em;
  margin: 1em 0;
  width: 50%;
  font-family: inherit;
  font-weight: 400;
  font-size: 12pt;
  background-color: hsl(151deg 41% 20%);
  border-radius: calc(1em + 12pt);
  border-color: rgb(0 0 0 / 40%);
  color: white;

  &:hover {
    cursor: pointer;
    background-color: hsl(151deg 41% 30%);
    transition: background-color 0.15s;
  }
}

footer {
  padding: 1em 2em;
  font-size: 10pt;
  color: hsl(0deg 0% 40%);
  display: flex;
  justify-content: space-around;
}

.footer-left {
  width: 15vw;
}

.footer-center {
  width: 70vw;
  text-align: center;

  & a {
    color: inherit;
    text-decoration: inherit;
  }

  & ul {
    display: flex;
    justify-content: center;

    & > li {
      padding: 0 3em;
    }
  }
}

.footer-right {
  width: 15vw;
  text-align: right;
}

@media (max-width: 700px){
  html,
  body {
    padding-top: 80px;
  }

  header {
    flex-wrap: wrap;
  }

  nav {
    width: 100vw;
    text-align: center;
  }

  nav > ul {
    flex-basis: 100vw;
  }

  nav li {
    padding: 1em;
  }

  #features,
  #how-it-works,
  #pricing {
    scroll-margin-top: 110px;
  }

  .logo-group {
    display: block;
    justify-content: center;

    & a {
      position: static;
      text-align: center;
    }
  }

  .logo-text {
    display: inline-block;
  }

  .header-img {
    position: relative;
    top: 14px;
  }
}

@media (max-width: 847px) {
  #pricing .container {
    flex-direction: column;
  }

  .plan-box {
    margin: 1em 0;
    width: 500px;
    max-width: 80vw;
  }

  footer {
    display: none;
  }
}

@media (max-width: 1072px) {
  #intro .container {
    flex-direction: column-reverse;
  }

  #intro h1 {
    text-align: center;
  }

  .intro-subtitle {
    text-align: center;
  }

  .intro-text {
    width: 80vw;
  }

  .intro-sub-text {
    text-align: center;
  }

  .img-container {
    width: 80vw;

    & img {
      width: unset;
      height: 20vw;
    }
  }

  form {
    align-items: center;
  }

  #email {
    text-align: center;
  }

  .submit-button {
    text-align: center;
  }
}